{\n  "name": "backend",\n  "version": "1.0.0",\n  "description": "Investment backend using NestJS",\n  "main": "dist/main.js",\n  "scripts": {\n    "start": "node dist/main.js",\n    "build": "tsc",\n    "test": "jest"\n  },\n  "dependencies": {\n    "@nestjs/core": "^9.0.0",\n    "@nestjs/common": "^9.0.0",\n    "@nestjs/jwt": "^9.0.0",\n    "@nestjs/passport": "^9.0.0",\n    "prisma": "^3.0.0",\n    "socket.io": "^4.0.0",\n    "bcrypt": "^5.0.0",\n    "@nestjs/typeorm": "^9.0.0",\n    "typeorm": "^0.2.41",\n    "reflect-metadata": "^0.1.13",\n    "class-validator": "^0.13.1",\n    "class-transformer": "^0.5.0",\n    "rxjs": "^7.0.0"\n  },\n  "devDependencies": {\n    "typescript": "^4.0.0",\n    "jest": "^27.0.0",\n    "ts-jest": "^27.0.0",\n    "@types/jest": "^26.0.0"\n  },\n  "keywords": [],\n  "author": "",\n  "license": "ISC"\n}